{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../lingpy"
		},
		{
			"path": "../lingrex"
		},
		{
			"path": "C:/Users/sheng/OneDrive/文档/论文/方言距离"
		},
		{
			"path": "C:/Users/sheng/OneDrive/潘悟云/语保工程/1284方言點語音（老派）"
		}
	],
	"settings": {}
}