{
  "links": [
    {
      "url": "edictor.html?file=Germanic.tsv", 
      "data": {},
      "name": "Germanic Wordlist (List 2014)"
    },
    {
      "url": "edictor.html", 
      "data": {
        "file": "germanic",
        "remote_dbase": "germanic",
        "columns": "DOCULECT|CONCEPT|IPA|TOKENS|ALIGNMENT|COGID|PATTERNS|NOTE"
      },
      "name": "Germanic (SQLITE, Base)"
    },
    {
      "url": "edictor.html",
      "data": {
        "file": "germanic",
        "remote_dbase": "germanic",
        "doculects": "German|Dutch|English",
        "columns": "DOCULECT|CONCEPT|IPA|TOKENS|ALIGNMENT|COGID|PATTERNS|NOTE"
      },
      "name": "Germanic (SQLITE, no proto-language)"
    },
    {
      "url": "edictor.html?file=wenzhou.tsv",
      "data": {
        "columns": "ID|DOCULECT|CONCEPT|FORM|Initial|Final|Tone|Notes"
      },
      "name": "温州方言示例（TSV）"
    },
    {
      "url": "edictor.html?file=wenzhou_1.tsv",
      "data": {
        "columns": "ID|DOCULECT|CONCEPT|FORM|Initial|Final|Tone|Notes"
      },
      "name": "温州方言示例（wenzhou_1）"
    }
  ]
}
